{
    "category_master": {
        "slug": "category_master",
        "table": {
            "name": "category_master",
            "pk": "s_no",
            "verbose": "category_master"
        },
        "columns": [
            {
                "name": "s_no",
                "verbose": "s_no",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "category_key",
                "verbose": "category_key",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "category_name",
                "verbose": "category_name",
                "control": {
                    "text": true
                },
                "type": "varchar(100)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            }
        ],
        "mainview": {
            "show": true
        },
        "listview": {
            "order": {},
            "page": 25
        },
        "editview": {
            "readonly": false
        }
    },
    "events": {
        "slug": "events",
        "table": {
            "name": "events",
            "pk": "event_id",
            "verbose": "events"
        },
        "columns": [
            {
                "name": "event_id",
                "verbose": "event_id",
                "control": {
                    "text": true
                },
                "type": "int(100)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "event_name",
                "verbose": "event_name",
                "control": {
                    "text": true
                },
                "type": "varchar(100)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "description",
                "verbose": "description",
                "control": {
                    "text": true
                },
                "type": "longtext",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "url",
                "verbose": "url",
                "control": {
                    "text": true
                },
                "type": "varchar(100)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "category_key",
                "verbose": "category_key",
                "control": {
                    "text": true
                },
                "type": "int(10)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "user_id",
                "verbose": "user_id",
                "control": {
                    "text": true
                },
                "type": "int(5)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            }
        ],
        "mainview": {
            "show": true
        },
        "listview": {
            "order": {},
            "page": 25
        },
        "editview": {
            "readonly": false
        }
    },
    "users": {
        "slug": "users",
        "table": {
            "name": "users",
            "pk": "id",
            "verbose": "users"
        },
        "columns": [
            {
                "name": "id",
                "verbose": "id",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "username",
                "verbose": "username",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "password",
                "verbose": "password",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            }
        ],
        "mainview": {
            "show": true
        },
        "listview": {
            "order": {},
            "page": 25
        },
        "editview": {
            "readonly": false
        }
    }
}